VITE_SUPABASE_PROJECT_ID="mowupnhjeghhbafjacza"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1vd3VwbmhqZWdoaGJhZmphY3phIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA2Njc4MjIsImV4cCI6MjA3NjI0MzgyMn0.EROTNwDdZ80qdCYPyW74JtDkKCFjgOmjcjAOFIQnDrU"
VITE_SUPABASE_URL="https://mowupnhjeghhbafjacza.supabase.co"
